spring.datasource.druid.url=jdbc:mysql://10.94.31.83:3306/wf_ds_rep?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=wfds
spring.datasource.druid.password=bsds8300
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

